# bms-parent

./: .gitignore  README.md  logback.xml  pom.xml
bms-admin/: pom.xml
bms-admin/src/main/java/com/bms/project/: AdminApplication.java
bms-admin/src/main/resources/: application.yml
bms-config/: pom.xml
bms-config/src/main/java/com/bms/project/model/: Constant.java  LoginFormVo.java  ResponseCode.java  ResponseData.java  ResponsePage.java
bms-config/src/main/java/com/bms/project/shiro/: CaptchaToken.java  CustomAccessControlFilter.java  CustomCredentialsMatcher.java  CustomNoAjaxFilter.java  CustomerRealm.java  RedisSessionDAO.java  ShiroConfig.java  ShiroProperty.java
bms-config/src/main/java/com/bms/project/spring/: AbstractCustomInteceptor.java  BmsException.java  BodyReaderHttpServletRequestWrapper.java  BodyStreamFilter.java  CustomErrorController.java  CustomSpringContext.java  CustomerHttpMediaConvter.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MyExtraConfig.java
bms-config/src/main/java/com/bms/project/spring/annotation/: CheckRefuseRepeat.java  RefuseRepeat.java
bms-core/: pom.xml
bms-core/src/main/java/com/bms/project/common/: AccountUtil.java  NetUtil.java  PaginationModel.java
bms-core/src/main/java/com/bms/project/common/model/: AccountQueryVo.java  LoginFormVo.java  RoleQueryVo.java
bms-core/src/main/java/com/bms/project/controller/: AccountController.java  DictController.java  IndexController.java  ResourceController.java  RoleController.java
bms-core/src/main/java/com/bms/project/service/: IndexService.java
bms-core/src/main/java/com/bms/project/service/impl/: IndexServiceImpl.java
bms-dao/: pom.xml
bms-dao/src/main/java/com/bms/project/: CodeGenerator.java  MybatisPlusConfig.java
bms-dao/src/main/java/com/bms/project/generator/entity/: BmsAccountMp.java  BmsAccountRoleRelationMp.java  BmsDictMp.java  BmsLoginLogMp.java  BmsResourceMp.java  BmsRoleAuthRelationMp.java  BmsRoleMp.java  BmsRoleResourceRelationMp.java
bms-dao/src/main/java/com/bms/project/generator/mapper/: BmsAccountMpMapper.java  BmsAccountRoleRelationMpMapper.java  BmsDictMpMapper.java  BmsLoginLogMpMapper.java  BmsResourceMpMapper.java  BmsRoleAuthRelationMpMapper.java  BmsRoleMpMapper.java  BmsRoleResourceRelationMpMapper.java
bms-dao/src/main/java/com/bms/project/generator/service/: IBmsAccountMpService.java  IBmsAccountRoleRelationMpService.java  IBmsDictMpService.java  IBmsLoginLogMpService.java  IBmsResourceMpService.java  IBmsRoleAuthRelationMpService.java  IBmsRoleMpService.java  IBmsRoleResourceRelationMpService.java
bms-dao/src/main/java/com/bms/project/generator/service/impl/: BmsAccountMpServiceImpl.java  BmsAccountRoleRelationMpServiceImpl.java  BmsDictMpServiceImpl.java  BmsLoginLogMpServiceImpl.java  BmsResourceMpServiceImpl.java  BmsRoleAuthRelationMpServiceImpl.java  BmsRoleMpServiceImpl.java  BmsRoleResourceRelationMpServiceImpl.java
bms-dao/src/main/resources/com/bms/project/mapper/autoSql/: BmsAccountMpMapper.xml  BmsAccountRoleRelationMpMapper.xml  BmsDictMpMapper.xml  BmsLoginLogMpMapper.xml  BmsResourceMpMapper.xml  BmsRoleAuthRelationMpMapper.xml  BmsRoleMpMapper.xml  BmsRoleResourceRelationMpMapper.xml
bms-util/: pom.xml
bms-util/src/main/java/com/bms/project/util/: CM.java  TimeFormatUtil.java  TinyUUIDGenerator.java
bms-web/: pom.xml
bms-web/src/main/resources/static/: 404.html  index.html  login.html
bms-web/src/main/resources/static/css/: commonality.css
bms-web/src/main/resources/static/js/: baseReq.js  common.js  index.js
bms-web/src/main/resources/static/js/component/: datagrid.js  menuItem.js
bms-web/src/main/resources/static/js/permission/: account.js  authMana.js  login.js  resources.js  role.js
bms-web/src/main/resources/static/permission/: account.html  authMana.html  resources.html  role.html
